# jcomx

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/gomeplus/comx/boot/: BootStrap.java  ComxConfLoader.java  Handler.java
src/main/java/com/gomeplus/comx/boot/server/: ComxHandler.java  ComxJettyHandler.java  ComxJettyServer.java  ComxNettyServer.java  ComxNettyServerHandler.java  ComxSpringCloudApplication.java  ComxSpringCloudEntrance.java  NettyExampleServer.java  TomcatExampleServer.java
src/main/java/com/gomeplus/comx/context/: Context.java  ContextBuilder.java  ContextCache.java
src/main/java/com/gomeplus/comx/schema/: ConfBaseNode.java  SchemaLoader.java  TinyTemplate.java
src/main/java/com/gomeplus/comx/schema/datadecor/: DecorCache.java  DecorException.java  DecorFactory.java
src/main/java/com/gomeplus/comx/schema/datadecor/decors/: AbstractDecor.java  EachDecor.java  FixedDecor.java  Precondition.java  RefJsonPath.java  ScriptDecor.java  UnknownDecorTypeException.java
src/main/java/com/gomeplus/comx/schema/onError/: ByDefaultStrategy.java  IgnoreStrategy.java  StrategyException.java
src/main/java/com/gomeplus/comx/source/: Source.java  SourceException.java
src/main/java/com/gomeplus/comx/source/sourcebase/: AbstractRequestBasedSourceBase.java  AbstractSourceBase.java  HttpSourceBase.java  InnerSourceBase.java  RedisSourceBase.java  SourceBaseFactory.java  SpringCloudSourceBase.java  UnknownSourceBaseTypeException.java  UnmatchedRequestMethodException.java
src/main/java/com/gomeplus/comx/utils/config/: Config.java  ConfigException.java  Loader.java
src/main/java/com/gomeplus/comx/utils/log/: ComxLogger.java
src/main/java/com/gomeplus/comx/utils/redis/: AbstractCache.java  CacheFactory.java  JedisClusterCache.java  SpringbootRedis.java
src/main/java/com/gomeplus/comx/utils/rest/: ApacheClient.java  ArrayAccessBase.java  Client.java  RequestMessage.java  ReservedParameterManager.java  ResponseMessage.java  Url.java  UrlException.java  UrlQuery.java  readme.md
src/main/resources/: bootstrap.yml  comx.json  logback.xml  web.xml
src/test/groovy/com/gomeplus/comx/schema/: TinyTemplateTest.groovy
src/test/java/com/gomeplus/comx/rest/: UrlTest.java
src/test/java/com/gomeplus/comx/rest/clients/: ApacheHttpClientTest.java
src/test/java/com/gomeplus/comx/utils/config/: ConfigTest2.java
src/test/java/com/gomeplus/comx/utils/rest/clients/: ApacheHttpClientTest.java
